NODE_ENV = development 
JWT_SECRET = Sohom@12345
PORT = 8001

# Sequelize Connection
HOST = localhost
USER = root
PASSWORD = 
DB = BlogApp
DIALECT = mysql

# file validation 
FILE_SIZE_LIMIT = 5242880
ALLOWED_FILE_TYPES = .png,.jpg,.jpeg 