NODE_ENV = development 
JWT_SECRET = Sohom@12345
PORT = 8001

# Mongo Connection
MONGO_URI= mongodb+srv://sohomneogi:12345admin@nodeapi.5njc1aa.mongodb.net/Employee?retryWrites=true&w=majority

# Sequelize Connection
HOST = localhost
USER = root
PASSWORD = 
DB = BlogApp
DIALECT = mysql

# file validation (file size, type)
FILE_SIZE_LIMIT = 5242880
ALLOWED_FILE_TYPES = .png,.jpg,.jpeg 

# app fcm notification push
SERVER_KEY = AAAA4bo3LGw:APA91bEp3FVPPn73Tlplcy1q-7Nn6FjAH4WoamDfIR1vNkom3x3ldor41i7hk0lrIcT_NtIVOlK-DXx34SJQnbHVcicscP_ECR5sLfigBgJYSSYNwKClrOgFN7pRcInsoB4Qj1mUuGcX
DEVICE_TOKEN = cC67m4nLR-K3mq4ldcfcZA:APA91bGVd3jQvxXRzm7Pc0YcRifSXAF8KHxfzQ1Lz5yzyGuhyhv2XTWAITHYxNHt0H3VbIQBdkxXjjEYrtpAOo2n0EFt3QlheTLyNhJx6lIG_j6bqu2aDrMRUa4dt4D8vaxzzTpYL7WA